<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/purple_200"
    android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:text="title"
            style="@style/posts_itemview"
            tools:ignore="HardcodedText">
        </TextView>
        <TextView
            android:id="@+id/tv_content"
            android:text="title"
            style="@style/posts_itemview"
            tools:ignore="HardcodedText">
        </TextView>
        <TextView
            android:id="@+id/tv_user"
            android:text="title"
            style="@style/posts_itemview"
            tools:ignore="HardcodedText">
        </TextView>
        <TextView
            android:id="@+id/tv_group"
            android:text="title"
            style="@style/posts_itemview"
            tools:ignore="HardcodedText">
        </TextView>

</LinearLayout>